{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Property Listing</title>
    <style>
        html, body {
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            border: 2px solid #3498db;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            height: 100%;
            position: relative; /* Add relative positioning for button placement */
        }

        .scroll-container {
            max-height: calc(100% - 120px);
            overflow-x: auto;
            overflow-y: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #3498db;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        /* Style for buttons */
        .logout-button {
            position: absolute;
            top: 35px;
            right: 20px; /* Position the "Logout" button to the right */
            background-color: #e74c3c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .add-property-button {
            /* align-items: center; */
            top: 35px;
            margin-left: 500px;
            right: 20px; /* Position the "Logout" button to the right */
            background-color: #7b3ce7;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .dashboard-button {
            position: absolute;
            top: 35px;
            right: 150px; /* Position the "Dashboard" button to the left */
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .my-properties-button {
            position: absolute;
            margin-left: 480px;
            top: 35px;
            /* right: 150px; Position the "Dashboard" button to the left */
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .messages-success {
            background-color: #c8f7c5; 
            color: #009900; 
            text-align: center;
        }

        .messages-error {
            background-color: #fcc9c9; 
            color: #ff0000; 
            text-align: center;
        }

        .messages-info {
            background-color: #fff; 
            color: #f80788; 
            text-align: center;
        }

        /* Style for button hover */
        .logout-button:hover {
            background-color: #c0392b;
        }

        .dashboard-button:hover {
            background-color: #1e6aae;
        }
    </style>
</head>
<body>
    <div class="container">
        {% csrf_token %}
        <h2>Pending Requests</h2>
        <a class="dashboard-button" href="/dashboard">Dashboard</a> 
        <a class="my-properties-button" href="/my_properties">My Properties</a> 
        <a class="logout-button" href="/logout">Logout</a>
        <div class="scroll-container">
            <!-- Display messages below the form -->
            <div class="message-container">
                {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                        <li{% if "success" in message.tags %} class="messages-success"{% elif "error" in message.tags %} class="messages-error" {% elif "info" in message.tags %} class="messages-info"{% endif %}>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
            <table>
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Status</th>
                        <th>Action (Report & Cancel Transaction)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for application in applications %}
                    <tr>
                        <!-- <td>{{ property.id }}</td> -->
                        <td>{{ application.interested_user }}</td>
                        <td>PAYMENT PENDING</td>
                        <td> 
                            <a href="/report_malicious_buyer/{{application.id}}" id="report_user">
                                <img src ="{% static 'report_user.jpg' %}" alt="Report User">
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- {{ applications|json_script:"applications_json"}} -->
</body>
</html>