<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            border: 2px solid #3498db;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #3498db;
            padding: 10px;
            border-radius: 10px 10px 0 0;
        }

        .navbar h2 {
            color: #fff;
            margin: 0;
        }

        .nav-buttons {
            display: flex;
        }

        .nav-buttons a {
            margin-left: 10px;
            text-decoration: none;
            color: #fff;
            padding: 10px 5px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .nav-buttons a:hover {
            background-color: #000000;
        }

        .logout-button {
            background-color: #d40d0d;
        }

        .user_list-button,
        .reported-buyer-list-button {
            background-color: #0d14d4;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #3498db;
        }

        th, td {
            padding: 15px;
            text-align: center;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        {% csrf_token %}
        <div class="navbar">
            <h2>User Dashboard</h2>
            <div class="nav-buttons">
                <a class="reported-buyer-list-button" href="/reported_property_list"> Reported Listings </a>
                <a class="reported-buyer-list-button" href="/reported_buyers_list"> Reported Buyers List </a>
                <a class="user_list-button" href="/users_list">Users List</a>
                <a class="logout-button" href="/logout">Logout</a>
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Attribute</th>
                    <th>Data</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Username:</td>
                    <td>{{ user.username }}</td>
                </tr>
                <tr>
                    <td>First Name:</td>
                    <td>{{ user.first_name }}</td>
                </tr>
                <tr>
                    <td>Last Name:</td>
                    <td>{{ user.second_name }}</td>
                </tr>
                <tr>
                    <td>Contact:</td>
                    <td>{{ user.contact }}</td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td>{{ user.email }}</td>
                </tr>
                <tr>
                    <td>Public Key:</td>
                    <td>{{ user.public_key }}</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>