<!DOCTYPE html>
<html>
<head>
    <title>User Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 870px;
            margin: 20px auto;
            padding: 20px;
            border: 2px solid #3498db;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #3498db;
            padding: 10px;
            border-radius: 10px 10px 0 0;
        }

        .navbar h2 {
            color: #fff;
            margin: 0;
        }

        .logout-button {
            background-color: #e74c3c;
            color: #fff;
            border: none;
            margin-right: 20px;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .edit-profile-button {
            background-color: #0845a7;
            color: #fff;
            border: none;
            margin-left: 370px;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .logout-button:hover, .edit-profile-button:hover {
            background-color: #000000;
        }

        .button-container {
            margin-top: 20px;
            text-align: right;
        }

        .button-container a.button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-left: 15px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #3498db;
        }

        th, td {
            padding: 15px;
            text-align: center;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        .messages-success {
            background-color: #c8f7c5; 
            color: #009900; 
            text-align: center;
        }

        .messages-error {
            background-color: #fcc9c9; 
            color: #ff0000; 
            text-align: center;
        }

        .messages-info {
            background-color: #fff; 
            color: #f80788; 
            text-align: center;
        }

        .button-container a.button:hover {
            background-color: #000000;
        }

    </style>
</head>
<body>
    <div class="container">
        {% csrf_token %}
        <div >
            {% if messages %}
                {% for message in messages %}
                    <li{% if "success" in message.tags %} class="messages-success"{% elif "error" in message.tags %} class="messages-error" {% elif "info" in message.tags %} class="messages-info"{% endif %}>{{ message }}</li>
                {% endfor %}
            {% endif %}
        </div>
        <div class="navbar">
            <h2>User Dashboard</h2>
            <a class="edit-profile-button" href="/edit_profile">Edit Profile</a>
            <a class="logout-button" href="/logout">Logout</a>
        </div>

        <div class="button-container">
            <a class="button" href="/verify_contract">Contract Verification</a>
            <a class="button" href="/past_buy_history">Purchase History</a>
            <a class="button" href="/past_sell_history">Sell History</a>
            <a class="button" href="/search_properties">Search Properties</a>
            <a class="button" href="/my_properties">My Properties</a>
            <!-- <a class="button" href="/add_property">Add Property</a> -->
        </div>


        <table>
            <thead>
                <tr>
                    <th>Attribute</th>
                    <th>Data</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Username:</td>
                    <td>{{ user.username }}</td>
                </tr>
                <tr>
                    <td>First Name:</td>
                    <td>{{ user.first_name }}</td>
                </tr>
                <tr>
                    <td>Last Name:</td>
                    <td>{{ user.second_name }}</td>
                </tr>
                <tr>
                    <td>Contact:</td>
                    <td>{{ user.contact }}</td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td>{{ user.email }}</td>
                </tr>
                <tr>
                    <td>Balance:</td>
                    <td>{{ user.balance }}</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>