<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Modifications</title>
    <style>
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f4f4f4;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .duration-fields {
            display: none;
        }

        .message-container {
            margin-top: 10px;
        }

        .messages-success {
            background-color: #c8f7c5; 
            color: #009900; 
            text-align: center;
            margin-left: 150px;
            max-width: 200px;
        }

        .messages-error {
            background-color: #fcc9c9; 
            color: #ff0000; 
            text-align: center;
            margin-left: 150px;
            max-width: 200px;
        }

        .go-to-dashboard-button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: block;
            margin-top: 10px;
            text-align: center;
        }

        .go-to-dashboard-button:hover {
            background-color: #1e6aae;
        }
    </style>
</head>
<body>
    <div class="container">
        <a class="go-to-dashboard-button" href="/dashboard">DASHBOARD</a>

        <h2 style="text-align: center;">Edit Profile</h2>
        <form action="" method="post">
            {% csrf_token %}
            <label for="username">Username</label>
            <input type="text" id="username" name="username"  value="{{username}}" style="background-color: #d6d4d4; max-width: 200px;" readonly>

            <label for="full_name">Full Name</label>
            <input type="text" id="full_name" name="full_name" value="{{full_name}}" style="background-color: #d6d4d4; max-width: 200px;" readonly>

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" value="{{email_address}}" style="background-color: #d6d4d4; max-width: 200px;" readonly>

            <label for="contact" style="margin-top: 20px;">Contact Number:</label>
            <input type="tel" id="contact" name="contact" maxlength="10" minlength="10" value="{{contact_number}}">
            
            <label for="balance">Update Balance:</label>
            <input type="number" id="balance" name="balance" value="{{balance}}" max="1000000000">
            <br></br>
            <button type="submit" style="text-align: center;  margin-top: 10px; margin-left: 75px;">SAVE</button>
        </form>
        <div class="message-container">
            {% if messages %}
                <ul>
                    {% for message in messages %}
                        <li{% if "success" in message.tags %} class="messages-success"{% elif "error" in message.tags %} class="messages-error"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
    </div>
    
</body>
</html>