<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-KYC</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3fb0ac;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f4f4f4;
            position: relative;
            transition: transform 1s ease-in-out;
        }

        .container:hover {
            transform: translateX(12px); /* Adjust the distance to shift */
        }

        h2 {
            text-align: center;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 81%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }

        button[type="submit"],
        button[type="button"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 10px; /* Add margin to separate buttons */
        }

        .messages-success {
            background-color: #c8f7c5; 
            color: #009900; 
            text-align: center;
        }

        .messages-error {
            background-color: #fcc9c9; 
            color: #ff0000; 
            text-align: center;
        }
        
        .messages-info {
            background-color: #fff; 
            color: #f80788; 
            text-align: center;
        }

        .developers {
            border: 1px solid black;
            background-color: white;
            font-size: 15px;
            text-align: center;
            margin-top: 20px;
        }
        
        .submit-button:hover {
            background-color: #000000;
        }

    </style>
</head>
<body>
    <div class="container" style="border: 2px solid black;">
        <h2>ESTATE's SERVICES</h2>
        <h2>E-KYC</h2>
        <form action="" method="post">
            {% csrf_token %}
            <label for="email">email:</label>
            <input type="text" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit" class = "submit-button">Submit</button>
        </form>
        <div class="message-container">
            {% if messages %}
                <ul style="width: fit-content;">
                    {% for message in messages %}
                    <li style="list-style-type: none; text-align: left;" {% if "success" in message.tags %} class="messages-success"{% elif "error" in message.tags %} class="messages-error" {% elif "info" in message.tags %} class="messages-info"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
        <div class="developers" style="background-color: #c8f7c5;">
            <p style="text-decoration: underline;">Group Name: Threat Hunters</p>
            <p style="text-decoration: underline;">Contributors:</p>
            <ul>
                <li style="text-align: left; list-style-type:upper-roman;">Chirag Bansal (2020047)</li>
                <li style="text-align: left;list-style-type:upper-roman;">Pathik Sharma (2020095)</li>
                <li style="text-align: left;list-style-type:upper-roman;">Prasun Pratik (2020101)</li>
                <li style="text-align: left;list-style-type:upper-roman;">Rohan Gupta (2020113)</li>
            </ul>
        </div>
    </div>
</body>
</html>