<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3fb0ac;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f4f4f4;
            position: relative;
            transition: transform 1s ease-in-out;
        }

        .container:hover {
            transform: translateX(12px); /* Adjust the distance to shift */
        }

        h2 {
            text-align: center;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 81%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }

        button[type="submit"],
        button[type="button"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 10px; /* Add margin to separate buttons */
        }

        .message-container {
            margin-top: 10px;
        }

        .messages {
            background-color: #ffcccc;
            border: 1px solid #ff0000;
            color: #ff0000;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>ESTATE's SERVICES</h2>
        <h2>Login</h2>
        <form action="" method="post">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
            <button type="button" onclick="window.location.href='/signup'">Sign Up</button>
        </form>
        <div class="message-container">
            {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
    </div>
</body>
</html>