<!DOCTYPE html>
<html>
<head>
    <title>User Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            border: 2px solid #3498db;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #3498db;
            padding: 10px;
            border-radius: 10px 10px 0 0;
        }

        .navbar h2 {
            color: #fff;
            margin: 0;
        }

        .logout-button {
            background-color: #e74c3c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .logout-button:hover {
            background-color: #c0392b;
        }

        .button-container {
            margin-top: 20px;
            text-align: right;
        }

        .button-container a.button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-left: 10px;
        }

        .pay-now-button{
            background-color: #50db34;
            color: #fff;
            /* position: absolute; */
            margin-left: 850px;
            padding: 10px 20px;
            font-size: 16px;
            border: #c0392b;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #3498db;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        {% csrf_token %}
        <div class="navbar">
            <h2>Payment Gateway</h2>
            <a class="logout-button" href="/logout">Logout</a>
        </div>

        <div class="button-container">
            <a class="button" href="/dashboard">Dashboard</a>
            <a class="button" href="/search_properties">Search Properties</a>
            <!-- <a class="button" href="/add_property">Add Property</a> -->
        </div>

        <table>
            <thead>
                <tr>
                    <th>Attribute</th>
                    <th>Data</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Application ID:</td>
                    <td>{{ contract.application_id }}</td>
                </tr>
                <tr>
                    <td>Property ID:</td>
                    <td>{{ contract.property_id }}</td>
                </tr>
                <tr>
                    <td>Contract Amount (in Rs):</td>
                    <td>{{ contract.price }}</td>
                </tr>
                <tr>
                    <td>Current Balance (in Rs):</td>
                    <td>{{ contract.balance }}</td>
                </tr>
                <tr>
                    <td>Balance After Transaction (in Rs):</td>
                    <td>{{ contract.post_balance}}</td>
                </tr>
                <tr>
                    <td>Contract Date:</td>
                    <td>{{ contract.date_of_contract }}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <a class="pay-now-button" href="/process_payment/{{contract.application_id}}">Pay Now</a>
</body>
</html>