<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contract Verification</title>
    <style>
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f4f4f4;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            max-width: 100%;
        }

        .radio-label {
            display: inline-block;
            margin-top: 10px;
            margin-right: 20px;
        }

        .checkbox-label {
            display: block;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .duration-fields {
            display: none;
        }

        .message-container {
            margin-top: 10px;
        }

        .messages-success {
            background-color: #c8f7c5; 
            color: #009900; 
            text-align: center;
        }

        .messages-error {
            background-color: #fcc9c9; 
            color: #ff0000; 
            text-align: center;
        }

        .messages-info {
            background-color: #fff; 
            color: #040404; 
            text-align: center;
        }
        
        .message-container ul {
            list-style-type: none;
            list-style-position: inside;
            text-align: left;
            font-style: italic;
        }
        .go-to-dashboard-button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: block;
            margin-top: 10px;
            text-align: center;
        }

        .go-to-dashboard-button:hover, .submit-button:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <a class="go-to-dashboard-button" href="/dashboard">DASHBOARD</a>
        <a class="go-to-dashboard-button" href="/search_properties">Search Properties</a>
        
        <h2 style="text-align: center;">Report Listing</h2>
        <label style="text-decoration: underline;">Property ID: {{id}}</label>
        <form action="" method="post">
            {% csrf_token %}
            <label for="complain_id">Complain ID:</label>
            <input type="number" id="complain_id" name="complain_id" min="1" max="3" step="1" required>
            <button type="submit" class = 'submit-button' style="text-align: center; ">Submit Report</button>
        </form>
        <div class="message-container messages-info" style="border-color: #040404; border: 1px solid;">
            <p style="font-style: normal; text-decoration: underline;"> Instructions</p>
            <p style="text-align: left; margin-left: 10px;">Please select a valid Complain ID from the following options:</p>
            <ul>
                <li>1) Seller is not the rightful owner.</li>
                <li>2) Listed Property doesn't exist.</li>
                <li>3) Multiple Transactions detected for the same listed property.</li>
            </ul>
            <p style="text-align: left; margin-left: 10px;">Any other Complain ID is invalid.</p>
        </div>
    </div>
        
</body>
</html>