<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-KYC</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3fb0ac;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f4f4f4;
            position: relative;
            transition: transform 1s ease-in-out;
        }

        .container:hover {
            transform: translateX(12px); /* Adjust the distance to shift */
        }

        h2 {
            text-align: center;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 81%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }

        button[type="submit"],
        button[type="button"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 10px; /* Add margin to separate buttons */
        }

        .messages-success {
            background-color: #c8f7c5; 
            color: #009900; 
            text-align: center;
            max-width: 300px;
        }

        .messages-error {
            background-color: #fcc9c9; 
            color: #ff0000; 
            text-align: center;
            max-width: 300px;
        }
        
        .messages-info {
            background-color: #fff; 
            color: #f80788; 
            text-align: center;
            margin-left: 150px;
            max-width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>E-KYC</h2>
        <h3 style="align-items: center; text-align: center;">Security Measure</h3>
        <form action="" method="post">
            {% csrf_token %}
            <label for="email">email:</label>
            <input type="text" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit" style="text-align: center; align-items: center; margin-left: 100px;">Submit</button>
        </form>
        <div class="message-container">
            {% if messages %}
                <ul>
                    {% for message in messages %}
                    <li{% if "success" in message.tags %} class="messages-success"{% elif "error" in message.tags %} class="messages-error" {% elif "info" in message.tags %} class="messages-info"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
    </div>
</body>
</html>